<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about_style.css">
    <title>Document</title>
</head>
<body>
    <div class="all_container">
        <div id="contenedor_info">
            <aside>
                <ul>
                    <li id="perfil">Perfil profecional</li>
                    <li id="experiencia">Experiencia</li>
                    <li id="proyectos">Proyectos</li>
                    <li id="habilidades">Habilidades</li>
                    <li id="contacto">Contacto</li>
                </ul>
            </aside>
        </div>
        <div id="player">
            <button id="flecha"><img src="../assets/img/nube_text.png" alt="" style="max-width: 120px; max-height: 120px;"></button>
            <img src="../assets/img/Pj pequeno.png" alt="" style="max-width: 200px; max-height: 200px;">
        </div>
        <div id="player_talk">
            <img id="img" src="../assets/img/Midibujo.png" alt="">
        </div>
        <div id="cont_text">
            <div id="espacio_text_inicial">
                <p id="text_inicial"></p>
            </div>
            <div id="espacio_text_perfil">
                <p id="text_perfil"></p>
            </div>
            <div id="espacio_text_proyectos">
                <p id="text_proyectos"></p>
            </div>
            <div id="espacio_text_habilidades">
                <p id="text_habilidades"></p>
            </div>
            <div id="espacio_text_contacto">
                <p id="text_contacto"></p>
            </div>
        </div>
    </div>
    <script src="./about.js"></script>
    <script src="responsive.js"></script>
</body>
</html>